<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">   
<title>KartRace</title>
<link rel="icon" type="image/logo" href="./images/brand.gif">
<link rel="stylesheet" type="text/css" href="./css/header.css"/>
<link rel="stylesheet" type="text/css" href="./css/board_Nationwide.css"/>
<link rel="stylesheet" type="text/css" href="./css/footer.css"/>

<!-- 차트 ui -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- 제이쿼리 링크 -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- style 설정 -->
<style>
.button_div{
	width: 1000px;
	text-align: right;
	margin-top:20px;
}
.canvas_div{
    width: 1280px;
    height: 700px;
}    
#myChart{
    width: 1280px;
    height: 700px;
}
</style>


<script>
// 전역변수 선언	
let values;

 // 페이지의 모든 요소들이 로드되면 함수를 실행시킵니다.
 $(function(){
        //console.log(window.onload);
        $("#page_footer").load("/kartRace/footer.do");
        $("#page_header").load("/kartRace/header.do");
        board_Nationwide_xml();
});
 // 페이지 헤더랑 풋터 api 데이터를 페이지 로드 될때 바로 나타냅니다.

 // 기상 api 데이터 시작
function board_Nationwide_xml(){
console.log("board_Nationwide_xml");

// ajax 통신으로 데이터 가져오기
 $.ajax({
	// 가져올 url 주소  
        url: '/kartRace/board_Nationwide_xml.do'		
	// 타입 설정	
        ,type:'GET'
	// 제이슨 형식 , charset 설정 한글 특수문자 깨지지 않도록	
     	,contentType:"application/json; charset=UTF-8"
	// 성공시	 
      , success: function(data){
    	  console.log("success")
		 console.log("data : ", data);
    // xml 형태의 데이터 DomDocument 형식으로 
 	  let xml_data = new DOMParser();
	// text/xml 형식으로 문서를 반환해준다.   
    	  let xmlDoc = xml_data.parseFromString(data, "text/xml");
    	  console.log("xmlDoc : " , xmlDoc);
	// api 데이터의 값중 item 태그 네임의 요소를 찾아준다.	  
    	  let item_tag = xmlDoc.getElementsByTagName("item");
    	  console.log("item_tag.length : ",item_tag.length);
		
		  let insertHtml = ""; 
     	 
     	let temp; 
        for(let i = 0; i < item_tag.length-1; i++ ){
            for (let j = i+1; j < item_tag.length; j++ ){
                if(Number(item_tag[j].issueVal) > Number(item_tag[i].issueVal)) {
                    temp = item_tag[j];
                    item_tag[j] = item_tag[i];
                    item_tag[i] = temp;
                }
            }
        }
     	 values = [];
		  // 10개씩 나올수 있게 반복
    	  for(let i = 0; i < 10; i++){
			  	// tr 태그 
				insertHtml +="<tr>";		    		  
				insertHtml +="<th>"+(i+1)+ "</th>";		    		  
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("so2Value")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("coValue")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("cityName")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("cityNameEng")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("pm10Value")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("pm25Value")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("no2Value")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("o3Value")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("dataTime")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("districtNumSeq")[0].childNodes[0].nodeValue +"</td>";
				insertHtml +="<td>"+ item_tag[i].getElementsByTagName("sidoName")[0].childNodes[0].nodeValue +"</td>";
				// tr 태그 끝
				insertHtml +="</tr>";	
				// 선택 된 값들을 values에 넣어준다.
				values.push(item_tag[i].getElementsByTagName("pm25Value")[0].childNodes[0].nodeValue);
				console.log(values);
    	  }
    	  console.log("insertHtml : ", insertHtml);
    	  // 비어 있던 tbody 테이블 부분에 api 데이터들을 넣어준다.
    	  $("#div_table > table > tbody").html(insertHtml);
    	  console.log("values: ", values);
		  // 차트 함수 호출
    	  chart01();
       	  }  
	// 데이터 수신 실패시		 
      , error: function(e){
	// error 알럿 	  
          alert("error");
        }
    });
 } // api 데이터 끝

</script>
</head>

<!-- html 화면 시작 -->
<body>
	<div id="wrap">
	<!-- 페이지 헤더 호출 -->
	<header id="page_header">
	
	</header>
       
	<div class="contents"> 
				<div id ="div_jeju">
					<div id="div_table">
						<!-- 테이블 영역 -->
						<table class="table"> 
						<!-- 글 머리 부분 -->
						<thead>
							<tr>
								<th>NO</th>
								<th>이상화황 수치</th>
								<th>이산화탄소 수치</th>
								<th>시 이름</th>
								<th>시 영어이름</th>
								<th>미세먼지 수치</th>
								<th>초미세먼지 수치</th>
								<th>이산화질소 수치</th>
								<th>오존 수치</th>
								<th>측정일시</th>
								<th>구역</th>
								<th>도 이름</th>
								
							</tr>
						</thead>

						<!-- 글 내용 부분 -->
						<tbody>
							<!-- 미세먼지 리스트 -->							
						</tbody>
					</table>
					<!--  테이블 영역 종료 -->
				</div>
        </div>
	</div>
	</div>
<!-- 차트 영역 그리기 -->
	<div class="canvas_div">
		    <canvas id="myChart"></canvas>
		</div>
<!-- 차트 영역 종료 -->

<!-- footer페이지 호출 -->
   <footer id="page_footer">
            <!-- footer -->
        </footer>
</body>
<!-- 화면 종료 -->

<script>
// 차트 함수
function chart01(){
	// 라벨
	const labels = [
	  '1',
	  '2',
	  '3',
	  '4',
	  '5',
	  '6',
	  '7',
	  '8',
	  '9',
	  '10',
	];

	// 데이터
	const data01 = {
	  labels: labels, 
	  datasets: [{
	    label: '제주도 시간별 초미세먼지',
	    backgroundColor: 'rgb(255, 99, 132)',
	    borderColor: 'rgb(255, 99, 132)',
	    data: values,
	  }]
	};

	// 그래프 디자인 설정
	const config = {
	type: 'bar',
	// data01 배열의 값을 넣어준다.
	data: data01,
	options: {}
	};
	
	//그리기
	// === include 'setup' then 'config' above ===
	var myChart = new Chart(
	  document.getElementById('myChart'),
	  config
	);
} 
</script>   

        
</html>