<!-- footer page 를 따로 나누어 주기 위해 분리 시킨다. -->
<footer id="page_footer">
    <div class="div_footer">
        <div class="div_footer_log">
            KartRace
        </div>
        <div class="div_footer_addr">
            Copyright © Kart Race playing Enjoy 1991
            <br> Tel : 042-888-6666 Fax : 042-719-8851 e-Mail : jeonggijoon@google.com</br>
            (34856) Kart Race Center </br>
            주소 : 제주특별자치도 서귀포시 토평공단로 78-27</br>
        </div>
    </div>
</footer>