<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KartRace</title>
<link rel="icon" type="image/logo" href="./images/brand.gif">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/join.css">
<script>

// 즉시 실행 제이쿼리 함수
$(function(){
    // 멤버 아이디 클릭 함수
    $("#mem_id").click(function(){
        // 멤버 아이디 다음 요소를 찾아서 warning 클래스를 지워준다.
    	$(this).next().removeClass("warning");
    });   
    $("#mem_name").click(function(){
    	$(this).next().removeClass("warning");
    });
    $("#mem_pw").click(function(){
    	$(this).next().removeClass("warning");
    });
    $("#mem_pw_check").click(function(){
    	$(this).next().removeClass("warning");
    });
    $("#mem_like_num").click(function(){
    	$(this).next().removeClass("warning");
    });
});


// 회원가입 함수
function join(){
    
    // 쿼리 문
    // 선택한 값이 비어 있다면 
    if($("#mem_id").val() ==""){
    // warning 클래스를 넣어준다.    
        $("#mem_id").next().addClass("warning");
        return;
    }else if($("#mem_name").val() =="" ){
        $("#mem_name").next().addClass("warning");
        return;
    }else if($("#mem_pw").val() =="" ){
        $("#mem_pw").next().addClass("warning");
        return;
    }else if($("#mem_pw_check").val() =="" ){
        $("#mem_pw_check").next().addClass("warning");
        return;
    }else if($("#mem_like_num").val() =="" ){
        $("#mem_like_num").next().addClass("warning");
        return;
    }      
    // 멤버 아이디 값의 공백을 제거 해줍니다.
    let mem_id = $("#mem_id").val().trim();
    console.log(mem_id+"입니다.");
    
    // 문자열 내의 모든 공백 제거
    let pattern = /\s/g;
    // mem_id 와 변수pattern 의 정규식과 매치후 
    if(mem_id.match(pattern)){
    	alert("아이디에 공백이 존재합니다. 다시 입력해주세요");
    	$("#mem_id").val("");
    	$("#mem_id").next().addClass("warning");
    	return;
    }else if(mem_id.length<4){
    	alert("아이디가 너무 짧습니다. 4글자이상 입력해주세요.");
    	$("#mem_id").val("");
    	$("#mem_id").next().addClass("warning");
    	return;
    }
    // 멤버 이름 값의 공백을 제거 해줍니다.
    let mem_name = $("#mem_name").val().trim();
    console.log(mem_name+"입니다.");
    // 멤버 패스워드 값의 공백을 제거 해줍니다.
    let mem_pw = $("#mem_pw").val().trim();
    // mem_pw 와 변수 pattern의 정규식과 매치후
    if(mem_pw.match(pattern)){
    	alert("패스워드에 공백이 존재합니다. 다시입력해주세요");
    	$("#mem_pw").val("");
    	$("#mem_pw").next().addClass("warning");
    	return;
    }else if(mem_pw.length<4){
    	alert("패스워드가 너무 짧습니다. 4글자 이상 입력해주세요");
    	$("#mem_pw").val("");
    	$("#mem_pw").next().addClass("warning");
    	return;
    }
    // 세션 mem_pw_check의 입력값을 변수 mem_pw_check 에 담는다.
    let mem_pw_check = $("#mem_pw_check").val();
    if(mem_pw != mem_pw_check){
    	alert("입력하신 비밀번호와 재확인 비밀번호가 다릅니다. 다시 입력해주세요");
        // 비밀번호가 다를시 값을 빈값으로 만들어 준다.
    	$("#mem_pw_check").val("");
    		return;
    }
    	
	let mem_like_num = $("#mem_like_num").val();
    // isNaN 을 사용하여 어떤값이 숫자가 아닌지 확인합니다.
	if(isNaN(mem_like_num)){
		alert("입력하신 Like Number가 숫자가 아닙니다.");
		$("#mem_like_num").val("");
		return;
	}else if(mem_like_num > 9 || mem_like_num < 1){
		alert("1~9사이의 숫자를 입력해주세요");
		$("#mem_like_num").val("");
		return;
	}
    
    console.log("mem_id : ", mem_id);
    console.log("mem_name : ", mem_name);
    console.log("mem_pw : ", mem_pw);
    console.log("mem_like_num : ", mem_like_num);
  
    // 객체 정의
    let member_info = {};
    member_info.mem_id = mem_id;
    member_info.mem_name = mem_name;
    member_info.mem_pw = mem_pw;
    member_info.mem_like_num = mem_like_num;
    // 위에 입력받은 값들을 member_info 에 담아준다.

    console.log("member_info : ", member_info);
    // 변수 localStroage에 브라우저 로컬스토리지에 담긴 값을 지정한다.   
    let localStorage = window.localStorage;
    
    // member_arr 변수에 로컬스토리지 memberlist의 값을 받아와서 값을 넣어준다.
    let member_arr = localStorage.getItem("memberList");
    
	if(member_arr === null || member_arr === undefined || member_arr === ""){
		member_arr = [];
	}else{
        // JSON 형식의 값을 객체로 바꿔준다.
		member_arr = JSON.parse(member_arr);
		console.log("member_arr.length : ", member_arr.length);
    }
    // member_arr 의 값만큼 반복하면서
   	   for(let i=0; i < member_arr.length; i++){
        // 로컬 스토리지의 member_id 와 member_info 의 값을 비교해준다.      
    	if(member_arr[i].mem_id == member_info.mem_id){
    		alert("해당 아이디가 이미 존재합니다. 다른 아이디를 입력해주세요.");
    		$("#mem_id").val("");
    		return;
    	}
	}   
    // member_arr에 member_info 의 값을 넣어준다.
    member_arr.push(member_info);
    // 객체의 값을 JSON형식으로 변환해준다.
    let memberList = JSON.stringify(member_arr);
    console.log("memberList :", memberList);
    // 로컬스토리지에 memberLIst라는 이름에 memberList변수에 담긴 값을 세팅해줍니다.
    localStorage.setItem("memberList", memberList);
    alert("회원가입이 완료되었습니다. 확인을 누르시면 로그인 창으로 이동합니다.");
    // 로그인 페이지로 이동할수 있는 href 속성
    location.href="/kartRace/login.do";

    
}; // 쿼리문 종료
 
 
</script> 
<!-- 스크립트 종료 -->

</head>
<!-- 헤드 태그 끝 -->

<!-- html 화면 시작 -->
<body>
    <!-- section 태그 시작 -->
    <!-- 문서에 포함된 독립적인 섹션 정의 -->
    <section class="login_form">
        <h1>kartRace</h1> 
        <!-- 폼태그 시작 -->
        <form name="loginFrom" method="post">
            <!-- post 형식 url상에 정보 표시 안됨 -->
            <div class="int-area">
                <!-- 자동완성 기능 off 필수 입력값 지정 -->
                <input type="text" id="mem_id" name="mem_id" value="" autocomplete="off"  required>
                <label for=mem_id>아이디</label>
            </div>
            <div class="int-area">
                <input type="text" id="mem_name" name="mem_name" value="" autocomplete="off" required>
                <label for=mem_name>이름</label>
            </div>
            <div class="int-area">
                <input type="password" id="mem_pw" name="mem_pw" value="" autocomplete="off" required>
                <label for=mem_pw>비밀번호</label>
            </div>
            <div class="int-area">
                <!-- input type password 비밀번호형식으로 보이게 설정 -->
                <input type="password" id="mem_pw_check" name="mem_pw_check" value=""  autocomplete="off" required>
                <label for=mem_pw_check>비밀번호 확인</label>
            </div>
            <div class="int-area">
                <input type="text" id="mem_like_num" name="mem_like_num" value="" autocomplete="off" required>
                <label for=mem_like_num>숫자 1~9 (아이디 비밀번호 찾기용)</label>
            </div>
            <div class="btn-area">
                <!-- 버튼 누를시 join함수 실행 -->
                <button type="button"  id="btn_join"name="btn_join" onclick="join()">회원가입</button>
            </div>
        </form>  
          <!-- 폼태그 종료 -->
    </section>
    <!-- section 태그 종료 -->
</body>
</html>