<!DOCTYPE html>
<html lang="ko">    
    <head>
     <meta charset="UTF-8"/>
        <title>KartRace</title>
        <!-- 파비콘 아이콘 삽입 -->
        <link rel="icon" type="image/logo" href="./images/brand.gif">
        <!-- css style 지정 -->
        <link rel="stylesheet" type="text/css" href="./css/login.css">
    

<script>
  // 페이지의 모든 요소들이 로드되면 함수를 실행시킵니다.
window.onload = function(){
  // 주어진 문자열과 일치하는 id 속성을 가진 요소를 찾고, 이를 나타내는 Element 객체를 반환
let mem_id_tag = document.getElementById("mem_id");
let mem_pw_tag = document.getElementById("mem_pw");
console.log("mem_id_tag",mem_id_tag);    

}
 // 회원가입으로 가는 함수
function join(){
	console.log("join");
	location.href = "/kartRace/join.do"
}

 // 로그인 함수
function fn_login(){
console.log("Login");
 // mem_id라는 속성의 요소의 값  
let mem_id = document.getElementById("mem_id").value;  

let mem_pw = document.getElementById("mem_pw").value;  
 // css 선택자를 사용하여 로그인 폼 라벨에 med_id 의 값을 가져온다.
 // label for 태그는 input 태그를 제어하여 상태를 변경하게 도와준다.
let label_mem_id = document.querySelector(".login_form label[for='mem_id']");
console.log("label_mem_id: ",label_mem_id);
let label_mem_pw = document.querySelector(".login_form label[for='mem_pw']");
console.log("label_mem_pw: ",label_mem_pw);

// 쿼리문 

  // mem_id 의 값이 빈 값이거나 정의 되지 않거나 공백이 있을때
if(mem_id === null || mem_id === undefined || mem_id === ""){
  // 알럿을 띄워준다.
        alert("아이디를 입력해 주세요.");
    return false;
}else if(mem_pw === null || mem_pw === undefined || mem_pw === ""){
        alert("비밀번호를 입력해 주세요.")
    return false;
}else{
  // window. 자바 스크립트 전역 객체
  // 로컬 스토리지는 키와 값을 하나의 세트로 가지고 있음
   let localStorage = window.localStorage;
  // 로컬스토리지 멤버리스트에서 값을 가져옵니다.
	let memberList = localStorage.getItem("memberList");
	if(memberList === null || memberList === undefined || memberList === ""){
		alert("회원목록 조회 실패. 관리자에게 문의해주세요.");
	}else{
    // 파라미터로 전달받은 문자열을 자바스크립트 객체로 변환하여 반환
		memberList = JSON.parse(memberList);
		console.log("memberList : ", memberList);
		// 멤버리스트의 길이만큼 반복하면서 
		for(let i =0; i < memberList.length; i++){
      // 만약 로컬스토리지에 있는 멤버아이디와 입력한 아이디가 같으면
			if(mem_id == memberList[i].mem_id){
				console.log("같은 아이디를 찾았습니다");
				if(mem_pw == memberList[i].mem_pw){
					console.log("아이디 비밀번호 일치");
          // 세션 스토리지에 med_id에 변수 mem_id의 값으로 세팅해준다.
					sessionStorage.setItem("mem_id", mem_id);
					location.href="/kartRace/homepagemain.do";
					return false;
				}else{
					alert("아이디 또는 패스워드가 다릅니다.");
					return false;
				}
			}
		}
		alert("존재하지 않는 아이디 입니다. 회원가입을 해주세요");
	}
}
}

// 쿼리문 종료


</script>
</head>


<!-- body 태그 시작 -->
<!-- HTML 문서의 내용을 나타냅니다. -->
<body>
  <!-- 레이아웃 -->
  <div class="login_form">
    <h1>kartRace</h1>
    <!-- 로그인 폼 시작 -->
    <form name="loginForm" action="">
      <div class="int-area">
        <!-- 사용자가 폼 태그에 입력할수 있는 공간을 만들어줍니다. -->
          <input type="text" name="mem_id" id="mem_id" value="" autocomplete="off" required/>
          <!-- autocomplete : 자동 완성 required : 필수 입력 값 -->
          <label for="mem_id">아이디</label>
      </div>  
      <div class="int-area">
        <input type="password" name="mem_pw" id="mem_pw" value="" autocomplete="off" required/>
        <label for="mem_pw">비밀번호</label>
      </div>
      <div>
          <div class="btn-area">
              <button type="button" id="btn" name="btn" onclick="fn_login()">로그인</button>
          </div>
    </form>
    <!-- 로그인 폼 종료 -->
    <div class="idpwsearch">
      <dl class="idpwsearch_dl">
        <dt>
          <!-- 버튼을 누르면 스크립트단에 작성한 함수 호출 -->
            <a href="#" onclick="join()">회원가입</a>
        </dt>
        <dt>
            <a href="#" onclick="forgotid()">아이디 찾기</a>
        </dt>
        <dt>
            <a href="#" onclick="forgotpw()">비밀번호 찾기</a>
        </dt>
      </dl>  
    </div>
  </div>  
</body>
</html>